<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Grid</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <h1>Comércio Eletrônico</h1>
  <div class="grid">
    <div class="item">
      <h2>Camisa Polo</h2>
      <p class="preco">R$ 39</p>
      <p>Camisa polo feita de algodão com detalhes em azul claro.</p>
      <a class="comprar" href="/">Comprar</a>
    </div>
    <div class="item">
      <h2>Bermuda Preta</h2>
      <p class="preco">R$ 39</p>
      <p>Bermuda Preta feita.</p>
      <a class="comprar" href="/">Comprar</a>
    </div>
    <div class="item">
      <h2>Calça Jeans</h2>
      <p class="preco">R$ 39</p>
      <p>Calça Jeans feita de algodão com detalhes em azul claro.</p>
      <a class="comprar" href="/">Comprar</a>
    </div>
    <div class="item">
      <h2>Casaco Azul</h2>
      <p class="preco">R$ 39</p>
      <p>Bermuda Preta feita.</p>
      <a class="comprar" href="/">Comprar</a>
    </div>
  </div>
</body>

</html>